# Enable Bluetooth and BLE services
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Xiao_IMU"
CONFIG_BT_GATT_SERVER=y
CONFIG_BT_MAX_CONN=1

# Enable I2C (for communication with the IMU)
CONFIG_I2C=y

# Enable LSM6DS3 sensor
CONFIG_SENSOR=y
CONFIG_LSM6DS3_I2C=y
